<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>About-us</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='tags.css'>
    </head>
    <body>
        <nav>
            <a href="#">Program</a>
            <a href="#">Gurudev</a>
            <a href="#">Yoga</a>
            <a href="#">Meditation</a>
            <a href="#">Art of Living</a>
            <a href="#">Lifestyle</a>
        </nav>
        <section class="heading">
            <h3>About US</h3>
            <h1>We serve society by strengthening the individual</h1>
            <p>Operating in 156 countries, The Art of Living is a non-profit, educational and humanitarian organization founded in 1981 by the world-renowned humanitarian and spiritual teacher - Gurudev Sri Sri Ravi Shankar. All our programs are guided by Gurudev’s philosophy: “Unless we have a stress-free mind and a violence-free society, we cannot achieve world peace.”</p>
            <p>The Art of Living community is diverse and attracts people from all walks of life.</p>
        </section>
        <section>
            <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/max_width/public/about-us-bg_1.jpg" width="100%" height="100%">
        <div>
            <span>40</span>
            <span>years of service</span>
        </div>
    </section>

    <article>
        <h2>Founder</h2>
        <p>Gurudev Sri Sri Ravi Shankar has united people of different races, traditions, economic and social status, and nationalities. This community, spanning 156 countries, has created a one-world spiritual family.</p>
        <p>Gurudev’s message is simple: “Love and wisdom can prevail over hatred and violence.” This message is not just a slogan, but through The Art of Living has been and continues to be translated into action and results.</p>
        <figure>
            <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/founder_0.jpg.webp?itok=JteEp21Q">
            <figcaption>Sri Sri Ravishankar</figcaption>
        </figure>
    </article>
    <article>
        <h2>Programs</h2>
        <p>The Art of Living offers numerous, highly effective educational and self-development programs and tools that facilitate the elimination of stress. These tools also foster deep and profound inner peace, happiness, and well-being for all individuals.</p>
        <p>These programs, which include breathing techniques, meditation, yoga, and practical wisdom for daily living, have helped millions around the world to completely transform their lives.</p>
    </article>

    <section>
        <blockquote cite="https://www.srisriravishankar.org/">"The Art of Living is more of a principle, a philosophy of living life to its fullest. It is more a movement than an organization. Its core value is to find peace within oneself and to unite people in our society – of different cultures, traditions, religions, nationalities; and thus reminding us all that we have one goal to uplift human life everywhere."
        </blockquote>
    </section>

    <div style="text-align: center;">
        <h2>Social initiatives</h2>
        <p>The Art of Living movement has promoted development and progress across communities through diverse humanitarian projects. These projects span diverse areas including:</p>
        <ol start="10" style="text-align: left;">
            <li>Integrated Community Development projects</li>
            <li>Education</li>
            <li>Health and hygiene</li>
        </ol>
        <ul>
            <li>Environment protection and sustainability</li>
            <li>Women empowerment and child protection</li>
            <li>Disaster relief management</li>
            <li>Prisoner rehabilitation and conflict resolution</li>
        </ul>
    </div>

    <div>
        <h2>Contact Us</h2>
    <form action="#">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="courses">Chosse the course</label>
        <select name="courses" id="courses">
            <optgroup label="Entry level courses">
                <option value="OMBW">OMBW</option>
                <option value="SSY">Sri Sri Yoga</option>
            </optgroup>
            <optgroup label="Youth courses">
                <option value="Yes">Yes!</option>
                <option value="art-excel">Art Excel</option>
            </optgroup>
        </select><br><br>
        <label for="yourself">Tell us about yourself</label>
        <textarea rows="3" cols="50" placeholder="Describe yourself here..."></textarea><br><br>
        <input type ="submit" value="Submit">
        <button type="submit">Submit</button>
    </form>
</div><br><br>
<p><small>The service initiatives for the Art of Living are managed by different trusts in India. These trusts include:</small></p>

<section class="heading">
    <h2>Organizational structure</h2>
    <p>The Art of Living is an organization with one of the largest volunteer bases in the world. The international headquarters is located in <em>Bangalore, India.</em>. Globally, the organization operates as The Art of Living Foundation formed in 1989 in the <em>United States of America</em> and in <em>Germany</em>. Since then, local centers have been established across the world.</p>
</section>

<div>
    <h2>Memberships</h2>
    <p>The Art of Living is a member of several prestigious groups and alliances. These include:</p>
    <pre>International Union for Health Promotion and Education, Paris
        ​NGO Forum for Health, Geneva
        International Alliance against Hunger</pre>
</div>

<table>
    <tr>
        <th>Courses</th>
        <th>Date</th>
    </tr>
    <tr>
        <td>OMBW</td>
        <td>9th July</td>
    </tr>
    <tr>
        <td>Yes</td>
        <td>10th July</td>
    </tr>
    <tr>
        <td>Art Excel</td>
        <td>11th July</td>
    </tr>
</table><br><br>

<table>
    <colgroup>
        <col span="2" style="background-color: grey;">
        <col style="background-color: red;">
    </colgroup>
    <tr>
        <th>Courses</th>
        <th>Date</th>
        <th>Participants</th>
    </tr>
    <tr>
        <td>OMBW</td>
        <td>9th July</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Yes</td>
        <td>10th July</td>
        <td>11</td>
    </tr>
    <tr>
        <td>Art Excel</td>
        <td>11th July</td>
        <td>15</td>
    </tr>
</table><br><br><br>

<div class="heading">
    <h2>Contact US</h2>
    <address>
        India office<br>
        <strong>Phone:</strong><a href="tell:91 8067612345">+91 8067612345</a><br>
        <strong>Fax:</strong>+91 80 2843 2833<br>
        <strong>Email:</strong><a href="mailto:secretariat@artofliving.org ">secretariat@artofliving.org</a>
    </address>
</div>
<section class="container">
    <h2>Organization</h2>
    <div class="left-half">
    <p><strong>About the Art of Living</strong></p>
</div>
<div class="right-half">
    <aside>
        <h4>Art of Living</h4>
        <p>Operating in 156 countries, The Art of Living is a non-profit, educational and humanitarian organization founded in 1981 by the world-renowned humanitarian and spiritual teacher - Gurudev Sri Sri Ravi Shankar.</p>
    </aside>
</div>
</section>
<br><br><br>


    <footer>
        <div>
        <h4>Courses</h4>
        <p>OMBW</p>
        <p>SSY</p>
        <p>SSM</p>
    </div>
    <div>
        <h4>About us</h4>
        <p>about us</p>
        <p>the art of living</p>
        <p>service project</p>
    </div>
    </footer>

    </body>
</html>